program

union we {

int g;
char j;
}

type sa {

res i;
vac z;

}


function void drake(int zer){
let char chat;
//let float zer;

chat := sa+chat+ rmm;


}



begin
    let int b;
    let int c;
    let float A;
//    let int a;
//    let char B;

    if (a==2){
//        int f;
          let int[2][2] d;
          let person[7] p;

        if (f==7){
            
            let int h;
            let int k;
            let char a;

            k:=999 + m + sa;
            p[2].a.l := r[3][4].m[2].h[7];

        };

    };

end
