program

function void sort(var int[] x,var int[] res, int x1, int x2){
  let int mid,i,j,ind;
  
  if(x1>=x2){
    return;
  }
  mid:=(x1+x2)/2;
  
  sort(x,res,x1,mid);
  sort(x,res,mid+1,x2);
  
  i:=x1;
  j:=mid+1;
  ind:=x1;
  
  while((i<=mid) && (j<=x2)){
    if(x[i]<x[j]){
      res[ind]:=x[i];
      i:=i+1;
    }
    else{
      res[ind]:=x[j];
      j:=j+1;
    }
    ind:=ind+1;
  }
  
  while(i<=mid){
    res[ind]:=x[i];
    i:=i+1;
    ind:=ind+1;
  }
  while(j<=x2){
    res[ind]:=x[j];
    j:=j+1;
    ind:=ind+1;
  }
  
  i:=x1;
  while(i<=x2){
    x[i]:=res[i];
    i:=i+1;
  }

}

begin

let int tam,i;
let int[50] x,res;

write("Escriba el tamanio del arreglo\n");
read(tam);

i:=0;

write("Escriba los elementos del arreglo\n");
while(i<tam){
  read(x[i]);
  i:=i+1;
}

sort(x,res,0,tam-1);

write("El arreglo ordenado es:\n");

i:=0;

while(i<tam){
  write(x[i]," ");
  i:=i+1;
}
write("\n");

end
