	_str10_7 --> "Escriba la dimension de una matriz cuadrada\n"
	_str14_7 --> "Escriba la primera matriz\n"
	_str25_7 --> "Escriba la segunda matriz\n"
	_str51_7 --> "Matriz resultante:\n"
	_str58_22 --> " "
	_str61_9 --> "\n"



# ------------------------------------------------------

#../xpcode/MIPS/correctos/multmatrices.xp

_l1:
INIT:
		ALLC 30020
		WR   _str10_7 9
		READ _t1 2
		:=   tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _t1
		:=   i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 0
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 0
		WR   _str14_7 9

#WHILE situado en 15:1, termina en la etiqueta _end1

_whl1:
		LESS i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l2

# ------------------------------------------------------
_l3:
		JUMP _end1

# ------------------------------------------------------
_l2:
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 0

#WHILE situado en 17:3, termina en la etiqueta _end2

_whl2:
		LESS j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l4

# ------------------------------------------------------
_l5:
		JUMP _end2

# ------------------------------------------------------
_l4:
		READ _t2 2
		MULI _t3 i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 50
		ADDI _t4 _t3 j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2)
		MULI _t5 _t4 4
		[]:= mat1_0(0)(r->0)(arg->0)(tam=4)(numtp=2) _t5 _t2
		ADDI _t6 j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 1
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) _t6
		LESS j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l4

# ------------------------------------------------------
_l6:
		JUMP _end2

# ------------------------------------------------------
_end2:
		ADDI _t7 i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 1
		:=   i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) _t7
		LESS i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l2

# ------------------------------------------------------
_l7:
		JUMP _end1

# ------------------------------------------------------
_end1:
		:=   i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 0
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 0
		WR   _str25_7 9

#WHILE situado en 26:1, termina en la etiqueta _end3

_whl3:
		LESS i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l8

# ------------------------------------------------------
_l9:
		JUMP _end3

# ------------------------------------------------------
_l8:
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 0

#WHILE situado en 28:3, termina en la etiqueta _end4

_whl4:
		LESS j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l10

# ------------------------------------------------------
_l11:
		JUMP _end4

# ------------------------------------------------------
_l10:
		READ _t8 2
		MULI _t9 i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 50
		ADDI _t10 _t9 j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2)
		MULI _t11 _t10 4
		[]:= mat2_10000(10000)(r->0)(arg->0)(tam=4)(numtp=2) _t11 _t8
		ADDI _t12 j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 1
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) _t12
		LESS j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l10

# ------------------------------------------------------
_l12:
		JUMP _end4

# ------------------------------------------------------
_end4:
		ADDI _t13 i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 1
		:=   i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) _t13
		LESS i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l8

# ------------------------------------------------------
_l13:
		JUMP _end3

# ------------------------------------------------------
_end3:
		:=   i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 0
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 0
		:=   k_30008(30008)(r->0)(arg->0)(tam=4)(numtp=2) 0

#WHILE situado en 38:1, termina en la etiqueta _end5

_whl5:
		LESS i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l14

# ------------------------------------------------------
_l15:
		JUMP _end5

# ------------------------------------------------------
_l14:

#WHILE situado en 39:3, termina en la etiqueta _end6

_whl6:
		LESS j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l16

# ------------------------------------------------------
_l17:
		JUMP _end6

# ------------------------------------------------------
_l16:
		:=   tmp_30016(30016)(r->0)(arg->0)(tam=4)(numtp=2) 0

#WHILE situado en 41:5, termina en la etiqueta _end7

_whl7:
		LESS k_30008(30008)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l18

# ------------------------------------------------------
_l19:
		JUMP _end7

# ------------------------------------------------------
_l18:
		MULI _t14 i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 50
		ADDI _t15 _t14 k_30008(30008)(r->0)(arg->0)(tam=4)(numtp=2)
		MULI _t16 _t15 4
		:=[] _t17 mat1_0(0)(r->0)(arg->0)(tam=4)(numtp=2) _t16
		ADDI _t18 tmp_30016(30016)(r->0)(arg->0)(tam=4)(numtp=2) _t17
		MULI _t19 k_30008(30008)(r->0)(arg->0)(tam=4)(numtp=2) 50
		ADDI _t20 _t19 j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2)
		MULI _t21 _t20 4
		:=[] _t22 mat2_10000(10000)(r->0)(arg->0)(tam=4)(numtp=2) _t21
		ADDI _t23 _t18 _t22
		:=   tmp_30016(30016)(r->0)(arg->0)(tam=4)(numtp=2) _t23
		ADDI _t24 k_30008(30008)(r->0)(arg->0)(tam=4)(numtp=2) 1
		:=   k_30008(30008)(r->0)(arg->0)(tam=4)(numtp=2) _t24
		LESS k_30008(30008)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l18

# ------------------------------------------------------
_l20:
		JUMP _end7

# ------------------------------------------------------
_end7:
		MULI _t25 i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 50
		ADDI _t26 _t25 j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2)
		MULI _t27 _t26 4
		[]:= mat3_20000(20000)(r->0)(arg->0)(tam=4)(numtp=2) _t27 tmp_30016(30016)(r->0)(arg->0)(tam=4)(numtp=2)
		ADDI _t28 j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 1
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) _t28
		LESS j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l16

# ------------------------------------------------------
_l21:
		JUMP _end6

# ------------------------------------------------------
_end6:
		ADDI _t29 i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 1
		:=   i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) _t29
		LESS i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l14

# ------------------------------------------------------
_l22:
		JUMP _end5

# ------------------------------------------------------
_end5:
		WR   _str51_7 9
		:=   i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 0
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 0

#WHILE situado en 55:1, termina en la etiqueta _end8

_whl8:
		LESS i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l23

# ------------------------------------------------------
_l24:
		JUMP _end8

# ------------------------------------------------------
_l23:
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 0

#WHILE situado en 57:3, termina en la etiqueta _end9

_whl9:
		LESS j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l25

# ------------------------------------------------------
_l26:
		JUMP _end9

# ------------------------------------------------------
_l25:
		MULI _t30 i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 50
		ADDI _t31 _t30 j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2)
		MULI _t32 _t31 4
		:=[] _t33 mat3_20000(20000)(r->0)(arg->0)(tam=4)(numtp=2) _t32
		WR   _t33 2
		WR   _str58_22 9
		ADDI _t34 j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) 1
		:=   j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) _t34
		LESS j_30004(30004)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l25

# ------------------------------------------------------
_l27:
		JUMP _end9

# ------------------------------------------------------
_end9:
		WR   _str61_9 9
		ADDI _t35 i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) 1
		:=   i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) _t35
		LESS i_30000(30000)(r->0)(arg->0)(tam=4)(numtp=2) tam_30012(30012)(r->0)(arg->0)(tam=4)(numtp=2) _l23

# ------------------------------------------------------
_l28:
		JUMP _end8

# ------------------------------------------------------
_end8:
		EXIT

# ------------------------------------------------------

# ------------------------------------------------------
