program



begin

let char[300] cad1, cad2;
let char aux;
let int i, j, k, res, tam1,tam2, tamt1, tamt2;

write("Escriba el tamano de la cadena\n");
read(tamt1);
write("Escriba el tamano del posible substring\n");
read(tamt2);

write("Escriba la primera cadena que desea saber si esta contenida en la segunda\n");
tam1:=0;
tam2:=0;
while(tam1<tamt1){
  read(cad1[tam1]);
  tam1:=tam1+1;
}

read(aux);

write("Escriba la segunda cadena\n");
read(cad2);

while(tam2<tamt2){
  read(cad2[tam2]);
  tam2:=tam2+1;
}

read(aux);

i:=0;
j:=0;
k:=0;
res:=0;

while((i<tamt1)&&(res==0)){

  if(cad1[i]==cad2[0]){

    k:=i;
    j:=0;
    while(j<tamt2){
    
      if(cad1[k]!=cad2[j]){
      
        break;
      
      }    
      j:=j+1;
      k:=k+1;
    }
    if(j==tamt2){
    
      res:=1;   
    }
    


  }

i:=i+1;
}

if(res==1){
  write("\nSi esta contenida\n");
}
else{
  write("\nNo esta contenida\n");
}

end
