program

type sos{

int b;
char[6] c;
auxilio[8] k;

}

union auxilio{

float h;
int[8] i;
char[3][4] a; 

}

let int globalvariable;

function int kom(mat[] h, int[] b, int d, ...){
let int a;

a := b[2];

}

function int rr(){
int m;

m:=2;

}

begin

let sos[3] a;
let int e;
let int[4] f;
let SOS g;
let cos c;
let int c;

//correctos
a[0].b := 2;
e := 2;
a[0].c[3] := 2;
f[0] := 2;
g.k[6].i[8] := 2;
a[0].k[8].a[7][7] := 2;

//incorrecto
a[2].w:=3;
a.b :=3;
a[0].k[8] :=3;
a[0].b.g :=3 + km(ww,www,wwww);

if(true)

int pq;

pq:=2;

}


end
